--
--		▄▄                                        ▄▄                    ▄▄        
--	      ▀███                                       ███                   ▄██        
--		██                                        ██                    ██        
--	   ▄█▀▀███   ▄▄█▀██ ▄██▀██  ▄██▀██▄▀██▀   ▀██▀    ███████▄ ▀███  ▀███   ██▄████▄  
--	 ▄██    ██  ▄█▀   ███▀  ██ ██▀   ▀██ ██   ▄█      ██    ██   ██    ██   ██    ▀██ 
--	 ███    ██  ██▀▀▀▀▀▀█      ██     ██  ██ ▄█       ██    ██   ██    ██   ██     ██ 
--	 ▀██    ██  ██▄    ▄█▄    ▄██▄   ▄██   ███        ██    ██   ██    ██   ██▄   ▄██ 
--	  ▀████▀███▄ ▀█████▀█████▀  ▀█████▀    ▄█        ████  ████▄ ▀████▀███▄ █▀█████▀  
--					      ▄█                                           
--					   ██▀                                            
--
--      _________________________
--     / \                       \
--    |   | This HUB was made by  |
--     \__| trackplaya! Join the  |
--        | server DISCORD to get |
--        | whitelisted, and other|
--        | very cool stuff later |
--        | on.                   |
--        |                       |
--        | Share this HUB with   |
--        | your friends please!  |
--        |                       |
--        | discord.gg/C4Gb8xkQq8 |
--        |   ____________________|__ 
--        |  /                      /
--        \_/______________________/
-- 
--
--	 █▀▄ ▄▀▄ █▄ █ ▀ ▀█▀   ▄▀▀ ▄▀▄ █▀▄ ▀▄▀   ▀█▀ █▄█ █ ▄▀▀   █▀▄ █   ██▀ ▄▀▄ ▄▀▀ ██▀      
--	 █▄▀ ▀▄▀ █ ▀█    █    ▀▄▄ ▀▄▀ █▀   █     █  █ █ █ ▄██   █▀  █▄▄ █▄▄ █▀█ ▄██ █▄▄ ▄ ▄ ▄
--	 
	 
	 
repeat wait() until game.Players.LocalPlayer.Character
url = "https://raw.githubusercontent.com/xennyy/Xenny-Ware/main/loader.lua"
loadstring(game:HttpGet(url))()


